# market

./: pom.xml
src/main/java/com/hxcy/market/: MarketApplication.java
src/main/java/com/hxcy/market/entity/: Card.java  Item.java  Power.java  Skill.java
src/main/java/com/hxcy/market/mapper/: CardMapper.java  ItemMapper.java  PowerMapper.java  SkillMapper.java
src/main/java/com/hxcy/market/task/: JobProcessor.java  NoticePipeline.java
src/main/java/com/hxcy/market/utils/: HttpClientResult.java  HttpClientUtil.java
src/main/resources/: application.properties
src/test/java/com/hxcy/market/: Demo.java  MarketApplicationTests.java  Test.java
